<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sidebar1 {
           background-color: darkviolet;
        }
        .logo {
            max-height: 130px;
        }
        .logo>img {
            margin-top: 30px;
            margin-left: 80px;
            padding: 3px;
            border: 3px solid white;
            border-radius: 100%;
        }
        .list {
            color: #fff;
            list-style: none;
            padding-left: 70px;
        }
        .list::first-line {
            color: rgba(255, 255, 255, 0.5);
        }
        .list> li, h5 {
            padding: 5px 10px 5px 40px;
        }
        .list>li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 5px solid white;
            color: white;
            font-weight: bolder;
            padding-left: 35px;
        }.main-content{
             text-align:center;
         }
        .a{
            color: hotpink;
           font-size: 30px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-4 sidebar1">
            <div class="logo">
                <img src="20953835_698647257008246_4938021784186583140_n.jpg" width="130px" height="130px" class="img-responsive center-block" alt="Logo">
            </div>
            <br>
            <div class="left-navigation">
                <ul class="list">
                    <h1><strong>Mariam Poghosyan</strong></h1>
                    <h1><strong>Homeworks Mic</strong></h1>
                    <h1><strong>Homeworks</strong></h1>
                    <li><a href="homework3/customFilterExample.html" class="a">Homework 3 Create Custom Filter</a></li>
                    <li><a href="homework3/filterReturnMinData.html" class="a">Homework 3 Create filter what will return minium data </a></li>
                    <li><a href="homework3/serviceReturnSumOfArrayElements.html" class="a">Homework 3 Create service what will return sum of array elements</a></li>
                    <li><a href="homework3/filterExample.html" class="a">Homework 3 Filter Example 1</a></li>
                    <li><a href="homework3/filterExample2.html" class="a">Homework 3 Filter Example 2</a></li>
                    <li><a href="homework4/CRUDprojectAngularJs.html" class="a">Homework 4 CRUD Angular JS</a></li>
                    <li><a href="homework4/RegisterFormAngularJs.html" class="a">Homework 4 Register Form Angular JS</a></li>
                    <li><a href="#" class="a">Homework 5 Create includ example</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>