<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
    .sidebar1 {
    background-color:#FFEFD5;
    }
    .logo {
    max-height: 70px;
    }
    .logo>img {
    margin-top: 30px;
    margin-left: 40px;
    padding: 3px;
    border: 3px solid white;
    border-radius: 100%;
    }
    .list {
    color: #fff;
    list-style: none;
    padding-left: 5px;
        margin-top: 60px
    }
    .list::first-line {
    color: rgba(255, 255, 255, 0.5);
    }
    .list> li, h5 {
    padding: 5px 10px 5px 10px;
    }
    .list>li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 5px solid white;
    color: white;
    font-weight: bolder;
    padding-left: 35px;
    }
    .main-content{
    text-align:left;
    }
    .a{
    color: darkslategray;
    font-size: 20px;

    }
    </style>
</head>
<body>


        <div class="col-md-2 col-sm-4 sidebar1">
            <div class="logo">
                <img src="imgs/IMG_1353.JPG" width="160px" height="130px" class="img-responsive center-block" alt="Logo">
            </div>
            <br>
            <div class="left-navigation">
                <ul class="list">
                    <li></li>
                    <h3 class="a">Mariam Poghosyan</h3>
                    <li><a href="#" class="a">Homework 3 Create Custom Filter</a></li>
                    <li><a href="#" class="a">Homework 3 Create filter what will return minium data </a></li>
                    <li><a href="#" class="a">Homework 3 Create service what will return sum of array elements</a></li>
                    <li><a href="#" class="a">Homework 3 Filter Example 1</a></li>
                    <li><a href="#" class="a">Homework 3 Filter Example 2</a></li>
                    <li><a href="#" class="a">Homework 4 CRUD Angular JS</a></li>
                    <li><a href="#" class="a">Homework 4 Register Form Angular JS</a></li>
                    <li><a href="#" class="a">Homework 5 Create includ example</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                    <li><a href="#" class="a">Homework 5</a></li>
                </ul>
            </div>
        </div>


</body>
</html>